
1、显示字符编码信息
show variables like 'character_set_%';

结果：
mysql> show variables like 'character_set_%';
+--------------------------+-------------------------------------------------+
| Variable_name            | Value                                           |
+--------------------------+-------------------------------------------------+
| character_set_client     | utf8                                            |
| character_set_connection | utf8                                            |
| character_set_database   | latin1                                          |
| character_set_filesystem | binary                                          |
| character_set_results    | utf8                                            |
| character_set_server     | latin1                                          |
| character_set_system     | utf8                                            |
| character_sets_dir       | e:\wamp_1\bin\mysql\mysql5.6.17\share\charsets\ |
+--------------------------+-------------------------------------------------+
8 rows in set (0.00 sec)

2、设置字符编码
set names gbk;

mysql> show variables like 'character_set_%';
+--------------------------+-------------------------------------------------+
| Variable_name            | Value                                           |
+--------------------------+-------------------------------------------------+
| character_set_client     | gbk                                             |
| character_set_connection | gbk                                             |
| character_set_database   | latin1                                          |
| character_set_filesystem | binary                                          |
| character_set_results    | gbk                                             |
| character_set_server     | latin1                                          |
| character_set_system     | utf8                                            |
| character_sets_dir       | e:\wamp_1\bin\mysql\mysql5.6.17\share\charsets\ |
+--------------------------+-------------------------------------------------+
8 rows in set (0.00 sec)

3、显示创建数据库的信息
show create databases 数据库名;

4、显示创建表的信息
show create table 表名;

5、更改数据库的编码

